<html>
    <head>
        <style>
            body{
                background-color: rgb(8, 6, 39);
                color:white;
                padding:30px;
                box-sizing: border-box;
            }
            p {
                font-size: 20px;
                font-family: 'Courier New', Courier, monospace;
            }
            input{
                width:100px;
                height: 50px;
                border-radius: 20px;
                border:none;
                box-shadow: none;
                text-align: center;
                font-size:20px;
                outline:none;
            }
            #code{
                position: absolute;
                top:calc(50vh - 25px);
                left:calc(50vw - 112px);
            }
            #submit {
                position: absolute;
                top:calc(50vh - 25px);
                left:calc(50vw - 50px + 100px + 10px);
                width: 30px;
                background-color: aquamarine;
                cursor: pointer;
            }
            .code{
                width: 50px;
                height: 50px;;
                border-radius: 50px;
                margin: 0 3px;
            }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1">

    </head>

    <body>
        <div id='code'>
            <input type='password' name='code' id='code-1' class = 'code' placeholder="1" pattern="^([0-9]{4})$" required maxlength="1">
            <input type='password' name='code' id='code-2' class = 'code' placeholder="2" pattern="^([0-9]{4})$" required maxlength="1">
            <input type='password' name='code' id='code-3' class = 'code' placeholder="3" pattern="^([0-9]{4})$" required maxlength="1">
            <input type='password' name='code' id='code-4' class = 'code' placeholder="4" pattern="^([0-9]{4})$" required maxlength="1">
        </div>
        
        <!-- <input type='submit' value='>' id='submit'> -->

        <script>
           document.querySelectorAll('.code').forEach(function(c){c.addEventListener('keydown', codeEnter)})
        //    document.querySelectorAll('.code').addEventListener('change', codeEnter)

           function codeEnter(e){
               [4,5,6,1]
            document.querySelectorAll('.code').forEach(function(e){
                console.log(x)
            })
           }
        </script>
    </body>
    
</html>