<!DOCTYPE html>
<html>
<head>

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-168912478-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-168912478-1');
  </script>
  <title>Kerstgroetjes</title>
  <link rel="icon"
      type="image/png"
      href="<?php echo get_template_directory_uri(); ?>/img/fav.png">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin:0;
  font-family: Arial, Helvetica, sans-serif;
}
#msg{
  /* position: absolute; */
  /* top:20%; */
  width: 100%;
  text-align: center;
  font-size:14px;
  font-family: 'Helvetica'
}
.flip-card {
  background-color: transparent;
  margin-left:calc(50% - 350px);
  margin-top:calc(50vh - 245px);
  width: 700px;
  height: 490px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}



.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: white
  color: black;
}

.flip-card-back {
  background-color:white;
  color: white;
  transform: rotateY(180deg);
}
</style>
</head>
<body>
<p id='msg'>Klik voor de achterkant</p>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="<?php echo get_template_directory_uri(); ?>/img/kerst.svg" alt="Avatar" style="width:100%;height:auto;">
    </div>
    <div class="flip-card-back">
      <img src="<?php echo get_template_directory_uri(); ?>/img/kerst2.svg" alt="Avatar" style="width:100%;height:auto;">
    </div>
  </div>
</div>

<script>
  var width = $(document).width();
  var height = $(document).height();
  if(width > height){
    var card_width = 0.5 * width;
    var card_height = card_width /1.4;
  }
  else{
    var card_width = 0.6 * width;
    var card_height = card_width /1.4;
  }



  $(".flip-card").css('width', card_width + 'px');
  $(".flip-card").css('height', card_height + 'px');

  $(".flip-card").css('margin-left', 'calc(50vw - '+(card_width/2)+'px)');
  $(".flip-card").css('margin-top', 'calc(50vh - '+(card_height/2)+'px)');


</script>



</body>
</html>
